{
	"name": "fcc-learn-npm-package-json",
	"author": "Carlos Maia",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.17.1",
		"moment": "2.10.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "15.11.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/caugustomaia/managing-packages-npm"
	},
	"description": "Learning how to manage packages with npm",
	"keywords": [
		"learning",
		"nodejs",
		"freecodecamp"
	],
	"license": "MIT"
}
